0x01. C - Variables, if, else, while

1-last_digit.c: A program that  assign a random number to the variable n each time it is executed. Complete the source code in order to print the last digit of the number stored in the variable n. The variable n will store a different value every time you run this program; You don’t have to understand what rand, srand, and RAND_MAX do. The output of the program should be:

The string Last digit of, followed by n, followed by the string is, followed by: if the last digit of n is greater than 5: the string and is greater than 5 if the last digit of n is 0: the string and is 0 if the last digit of n is less than 6 and not 0: the string and is less than 6 and not 0 followed by a new line

2-print_alphabet.c: A program that prints the alphabet in lowercase, followed by a new line. You can only use the putchar function (every other function (printf, puts, etc…) is forbidden); All your code should be in the main function. You can only use putchar twice in your code.

3-print_alphabets.c: A program that prints the alphabet in lowercase, and then in uppercase, followed by a new line. You can only use the putchar function (every other function (printf, puts, etc…) is forbidden); All your code should be in the main function; You can only use putchar three times in your code.

4-print_alphabt.c: A program that prints the alphabet in lowercase, followed by a new line.

5-print_numbers.c: A program that prints all single digit numbers of base 10 starting from 0, followed by a new line.

6-print_numberz.c: A program that prints all single digit numbers of base 10 starting from 0, followed by a new line.

7-print_tebahpla.c: A program that prints the lowercase alphabet in reverse, followed by a new line.

8-print_base16.c: A program that prints all the numbers of base 16 in lowercase, followed by a new line.

9-print_comb.c: A program that prints all possible combinations of single-digit numbers.
